EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_HOST_USER="konadulordkweku@gmail.com"
EMAIL_HOST_PASSWORD="qtqm ncrr mnjj hruf"
SECRET_KEY="django-insecure-g#!-lx%a2+$u0%)v+3h7ke2tcido4i@_-0i6(rak*4kv38%p4b"
EMAIL_USE_TLS= True
